<html>
	<head>
		<title>Experiment Diskursfortsetzungen</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
		</style>
	</head>
	<body>
		<p>
		<center>
			<table width="800">
				<tr>
					<td>
						<h2>Einleitung</h2>
						<p>
							Vielen Dank, dass Sie sich daf&uuml;r entschieden haben, unsere Forschung durch Ihre Teilnahme zu unterst&uuml;tzen! Sie leisten damit einen wichtigen Beitrag zur sprachwissenschaftlichen Grundlagenforschung, die in der Arbeitsgruppe <I>Experimentelle Pragmatik</I> an der Universit&auml;t Bielefeld durchgef&uuml;hrt wird.
						</p>
						<h3>Worum geht es? </h3>
						<p>
							Im Rahmen dieser Studie untersuchen wir Vorg&auml;nge bei der Produktion von Texten. Uns interessiert, wie Sie als Muttersprachler*in des Deutschen Textanf&auml;nge fortsetzen, die wir Ihnen am Computer pr&auml;sentieren.
                        </p>
						<h3>Vorgehen</h3>
							<p>
							Bevor Sie mit dem Experiment beginnen, bitten wir Sie um die Angabe stichproben-relevanter Details. Ihre Daten werden streng anonym behandelt. Ihre Teilnahme erfolgt freiwillig und Sie k&ouml;nnen den Versuch jederzeit abbrechen.
						</p>
						<p>
							Nach dem letzten Durchgang des Experiments erscheint eine Webseite mit einem Link, &uuml;ber den Sie zu Prolific zur&uuml;ckkehren k&ouml;nnen, um Ihre Belohnung f&uuml;r die Versuchteilnahme zu erhalten. 
						</p>
						<p>
						Wenn Sie auf "Ich will teilnehmen" klicken, wird diese Webseite in die Vollbildansicht wechseln. Der Vollbildmodus wird am Ende des Experiments automatisch beendet. 
						</p>
						<br>
						<form action="next" method="post">
							<p align="center">
								<input type="submit" name="submit" value = "Ich will teilnehmen">
								</p>
						</form>
						<br>
						<p>
							Das Experiment wurde erstellt von Prof. Dr. Oliver Bott,  <a href="mailto:torgrim.solstad@uni-bielefeld.de">AkadR Dr. Torgrim Solstad</a> und <a href="mailto:matthias.schrumpf@uni-bielefeld.de">Matthias Schrumpf</a> unter Verwendung der freien Software <a href="https://www.pcibex.net/">PennController for IBEX</a>.
						</p>
			</td></tr>
			</table>
		</center>
	</body>
</html>