<html>
	<head>
		<title>Experiment Diskursfortsetzungen</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			.floating-box {
			display: inline-block;
			margin: 0px;
			padding: 3px;
			border: 4px solid black; 
			}
		</style>
	</head>
	<body>
		<center>
			<table width="800">
				<tr>
					<td>
						<h2>Instruktion</h2>
						<p>
							Es folgt zuerst eine kurze &Uuml;bung mit drei Textanf&auml;ngen, die Sie fortsetzen sollten. Dann folgt das eigentliche Experiment mit 40 Durchg&auml;ngen. Auf der Grundlage fr&uuml;herer Studien wissen wir, dass der gesamte Versuch knapp 20 Minuten dauern sollte.
						</p>
						<p>Ihre Aufgabe besteht darin, die Satzfortsetzung zu schreiben, die Ihnen spontan als Erstes einf&auml;llt. Es geht somit nicht darum, m&ouml;glichst kreativ zu sein, oder gar literaturpreisw&uuml;rdige Texte zu produzieren.
						</p>
						<p>
							Nachdem Sie eine Fortsetzung eingegeben haben, best&auml;tigen Sie bitte die Eingabe mit dem "Weiter"-Knopf oder mit der Eingabetaste. Bitte, benutzen Sie im folgenden <B>NIE</B> die "Zur&uuml;ck"-Taste im Browser, auch wenn Sie einen Tippfehler gemacht haben. Das Klicken der "Zur&uuml;ck"-Taste f&uuml;hrt zum sofortigen Abbruch des Versuchs.
						</p>
						<p>
							Jeder Durchgang steht f&uuml;r sich alleine und Ihre Fortsetzungen sollen sich deshalb m&ouml;glichst nicht aufeinander beziehen. 
						</p>
						<form action="next" method="post">
							<p align="center">
								<input type="submit" name="submit" value = "Weiter">
						</form>
				</td>
				</tr>
			</table>
		</center>
	</body>
</html>