<html>
	<head>
		<title>Experiment Diskursfortsetzungen</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			.floating-box {
			display: inline-block;
			margin: 0px;
			padding: 3px;
			border: 4px solid black; 
			}
		</style>
	</head>
	<body>
			<p>
		<center>
			<p><b>Das Experiment ist vor&uuml;ber.	Vielen Dank f&uuml;r die Teilnahme!</b></p>
			<p><b>Um zu Prolific zur&uuml;ckzukehren, klicken Sie bitte auf <a href="https://app.prolific.co/submissions/complete?cc=5C11F4E0">diesen Link</a></b></p>
		<form action="next" method="post">
			</form>
		</center>
	</body>
</html>
