<html>
	<head>
		<title>Experiment Diskursfortsetzungen</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			.floating-box {
			display: inline-block;
			margin: 0px;
			padding: 3px;
			border: 4px solid black; 
			}
		</style>
	</head>
	<body>
		<center>
			<h3> Jetzt beginnt das eigentliche Experiment. Wir w&uuml;nschen Ihnen viel Spa&szlig;!</h3>
			<form action="next" method="post">
				<p align="center">
					<input type="submit" name="submit" value = "Weiter">
				</p>
			</form>
		</center>
	</body>
</html>
